server.port=9099
#settings of postgres
spring.datasource.url=jdbc:postgresql://localhost:5451/apartment_db
spring.datasource.username=db
spring.datasource.password=db
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

#settings of flyway
spring.flyway.enabled=true
spring.flyway.user=db
spring.flyway.password=db
spring.flyway.url=jdbc:postgresql://localhost:5451/apartment_db

spring.jpa.show-sql=true

#ab0d7b865ca24ccfbf7e97cd48f8ba42

#village